*{
	margin: 0; /*zerar margem*/
	padding: 0;
}
a{
	text-decoration: none;
	color: #fff; /*cor da fonte*/
}
body{
	background-color: #222; /*cor de fundo*/
	font-family: Verdana; /*tipo de fonte*/
	font-size: 100%; /*tamanho da fonte*/
}
.container{
	margin: auto; /*margem automatica*/
	width: 1200px; /*tamanho da largura*/
	margin-top: 20px; /*margem de cima*/
	padding: 10px;
}
nav{
	width: 300px; /*largura*/
	height: 500px; /*altura*/
	background-color: #444; /*cor de fundo*/
	float: left;
	box-sizing: border-box;
	padding: 10px;
}
section{
	width: 870px; /*largura*/
	height: 500px; /*altura*/
	margin-left: 10px; /*margem a esquerda*/
	float: left;
	background-color: #fff; /*cor de fundo*/
	box-sizing: border-box;
	padding-left: 10px;
}
ul.menu{
	list-style-type: none;
}
ul.menu li{
	width: 250px; /*largura*/
	height: 50px; /*altura*/
	line-height: 50px;
	background-color: #777; /*cor de fundo*/
	color: #fff; /*cor da fonte*/
	margin-top: 5px; /*margem de cima*/
	box-sizing: border-box;
	padding-left: 10px;
}
.btn{
	width: 100px; /*largura*/
	height: 30px; /*altura*/
	border: 1px solid #ddd; 
	background-color: #2a578b; /*cor de fundo*/
	color: #fff; /*cor da fonte*/
	cursor: pointer; /*transforma o cursor em "mãozinha"*/
}
.campo{
	width:  300px;
	height: 30px;
	border: 1px solid #ccc;
	margin-top: 5px;
	margin-bottom: 10px;
}